<!DOCTYPE html> 
<html lang="en">
	<head> 

		<title>Work | Eunice </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="newstyle.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- add flavicon :)) --> 
	</head>
	<body>
		<header>
			<!-- insert navbar here -->
			<div class="mynavbar">
				<ul>
					<li> <a href="/">Home</a> </li> <!--insert logo--> 
					<li> <a href="/about">About</a> </li>
					<li> <a href="/work">Work</a> </li>
					<li> <a href="#">Photography</a> </li>
					<li> <a href="#">Contact</a> </li>
				</ul>
			</div>
		</header>

		<div class="container">
			 <a href="/dfa" class="hover-container" id="dfa">
			 	<img src="Thumbnail.png" alt="Avatar" class="image"/>
	  			<div class="overlay">
	    			<div class="text">Education for Homeless Youth</div>
	  			</div>
  			</a>

  			<a href="/vr" class="hover-container" id="vr">
			 	<img src="Thumbnail.png" alt="Avatar" class="image"/>
	  			<div class="overlay">
	    			<div class="text">VR Club Universe</div>
	  			</div>
  			</a>

  			<a href="#" class="hover-container" id="cogsci">
			 	<img src="Thumbnail.png" alt="Avatar" class="image"/>
	  			<div class="overlay">
	    			<div class="text">Cognitive Science Web Contest</div>
	  			</div>
  			</a>

  			<a href="#" class="hover-container" id="daily">
			 	<img src="Thumbnail.png" alt="Avatar" class="image"/>
	  			<div class="overlay">
	    			<div class="text">Daily UI Challenge</div>
	  			</div>
  			</a>
			
		</div>

		<!-- necessary javascript stuff --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="navbar.js"></script>

		</body>